<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #343a40;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.gui.CenterCoordinatorController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="CheckAndExport" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#CheckAndExportBtn" prefHeight="65.0" prefWidth="313.0" style="-fx-background-color: #ced4da; -fx-border-radius: 10 10 10 10;" text="Check and Export" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="Analyze" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#AnalyzeBtn" prefHeight="65.0" prefWidth="425.0" style="-fx-background-color: #ced4da; -fx-border-radius: 10 10 10 10;" text="Analyze Center Performance" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="LegacyBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Legacy" prefHeight="65.0" prefWidth="499.0" style="-fx-background-color: #ced4da; -fx-border-radius: 10 10 10 10;" text="Import Data From Legacy System" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#back" text="Back" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
   </children>
</GridPane>
