<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #343a40; -fx-border-radius: 50px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.gui.AuthGuiController">
   <children>
      <Button fx:id="LoginBtn" alignment="CENTER" layoutX="222.0" layoutY="294.0" mnemonicParsing="false" onAction="#LoginAction" prefHeight="52.0" prefWidth="156.0" style="-fx-background-color: #ced4da; -fx-border-radius: 10 10 10 10;" text="Login">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="106.0" prefHeight="44.0" prefWidth="148.0" style="-fx-text-fill: #dee2e6;" text="UserId/Email:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="46.0" layoutY="157.0" prefHeight="53.0" prefWidth="176.0" style="-fx-text-fill: #dee2e6;" text="Password:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="emailArea" layoutX="222.0" layoutY="102.0" prefHeight="44.0" prefWidth="296.0" promptText="enter userId/email..." />
      <PasswordField fx:id="passwordArea" layoutX="222.0" layoutY="161.0" prefHeight="44.0" prefWidth="296.0" promptText="enter password..." />
   </children>
</AnchorPane>
